# Generated by Django 3.0.2 on 2020-02-18 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0002_auto_20200218_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='easy',
            field=models.BooleanField(default=False),
        ),
    ]
